apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: photoshare-temp-pvc
spec:
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 10Gi
  volumeName: photoshare-temp-pv
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: photoshare-uploads-pvc
spec:
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 10Gi
  volumeName: photoshare-uploads-pv
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: photoshare-converts-pvc
spec:
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 10Gi
  volumeName: photoshare-converts-pv
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: photoshare-trashcan-pvc
spec:
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 10Gi
  volumeName: photoshare-trashcan-pv
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: photoshare-resizedicon-pvc
spec:
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 10Gi
  volumeName: photoshare-resizedicon-pv
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: photoshare-static-pvc
spec:
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 10Gi
  volumeName: photoshare-static-pv
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: photoshare-log-pvc
spec:
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 1Gi
  volumeName: photoshare-log-pv
